PORT=2000
MONGO_URI_BIGO="mongodb+srv://admin:123a456s789d@cluster0-yhbww.azure.mongodb.net/bigo?retryWrites=true&w=majority"
APPLICATION_NAME="Bigo"
MONGO_URI="mongodb+srv://admin:123a456s789d@cluster0-yhbww.azure.mongodb.net/codingapp?retryWrites=true&w=majority"
